[steps.get_values]
order = 0
exec_code = "noop()"

[steps.calculate]
order = 1
required_payload = ["get_values"]
exec_code = "noop()"
rollback_code = "noop()"

[steps.send_results]
order = 2
required_payload = ["get_values", "calculate"]
exec_code = "noop()"
